<a href="https://colab.research.google.com/github/alda1rx/Tareas_EstadisticaAplicada_21/blob/main/LAHM_1616940_EstadisticaAplicadaG51Tarea2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ejercicio de Python

Carga las 3 librerias que hemos visto a lo largo del curso junto con su "apodo"

numpy, pandas y matplotlib

añade al final %matplotlib inline

**Coloca tu nombre y matricula** 

Nombre: Luis Aldair Hernandez Martinez

Matricula: 1616940

In [2]:
##### carga las tres librerias (numpy, pandas y matplotlib) 
!pip install numpy
!pip install pandas
!pip install matplotlib

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib_inline

Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (1.19.5)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (3.2.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (1.3.2)
Requirement already satisfied: numpy>=1.11 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (1.19.5)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (2.8.2)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (3.0.7)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (0.11.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.1->matplotlib) (1.15.0)

El siguiente comando importa un data frame desde un archivo csv de internet

In [3]:
 ventas = pd.read_csv('https://raw.githubusercontent.com/jimmyzac/Estadistica-Aplicada-FCFM-UANL/main/bases_datos/ventas1.csv')

In [4]:
#mostrar las primeras 5 filas
ventas.head()

    Año      Mes  Ventas  Gastos
0  2015    Enero     160      71
1  2015  Febrero     191     125
2  2015    Marzo     177      72
3  2015    Abril     154      78
4  2015     Mayo     175     110

In [5]:
#mostrar las ultimas 5 filas
ventas.tail()

     Año         Mes  Ventas  Gastos
31  2017      Agosto     167     107
32  2017  Septiembre     197     111
33  2017     Octubre     160      53
34  2017   Noviembre     171      91
35  2017   Diciembre     110      66

ventas es una base de datos que contiene las ventas mensuales de una tienda X para los años 2015, 2016 y 2017

1. Crea una nueva columna que se llame **Ganancias** y que contenga la diferencia entre ventas-gastos

In [37]:
## escribe aqui el código
df_ventas
df_ventas['Ganancias'] = df_ventas['Ventas'] - df_ventas['Gastos']
df_ventas

             Mes  Ventas  Gastos  Ganancias
Año
2015       Enero     160      71         89
2015     Febrero     191     125         66
2015       Marzo     177      72        105
2015       Abril     154      78         76
2015        Mayo     175     110         65
2015       Junio     143      56         87
2015       Julio     109      97         12
2015      Agosto     104     100          4
2015  Septiembre     176      80         96
2015     Octubre     198      51        147
2015   Noviembre     120      54         66
2015   Diciembre     149     119         30
2016       Enero     111      92         19
2016     Febrero     198      86        112
2016       Marzo     194     101         93
2016       Abril     171     102         69
2016        Mayo     128      64         64
2016       Junio     105     107         -2
2016       Julio     172     117         55
2016      Agosto     148     110         38
2016  Septiembre     134      85         49
2016     Octubre     192      70        122
2016   Noviembre     156      65         91
2016   Diciembre     165     120         45
2017       Enero     133     117         16
2017     Febrero     128      56         72
2017       Marzo     125      89         36
2017       Abril     168      52        116
2017        Mayo     168      59        109
2017       Junio     141     122         19
2017       Julio     105      64         41
2017      Agosto     167     107         60
2017  Septiembre     197     111         86
2017     Octubre     160      53        107
2017   Noviembre     171      91         80
2017   Diciembre     110      66         44

2. Muestra el dataframe que incluye esta columna

In [38]:
## escribe aqui el código
df_ventas

             Mes  Ventas  Gastos  Ganancias
Año
2015       Enero     160      71         89
2015     Febrero     191     125         66
2015       Marzo     177      72        105
2015       Abril     154      78         76
2015        Mayo     175     110         65
2015       Junio     143      56         87
2015       Julio     109      97         12
2015      Agosto     104     100          4
2015  Septiembre     176      80         96
2015     Octubre     198      51        147
2015   Noviembre     120      54         66
2015   Diciembre     149     119         30
2016       Enero     111      92         19
2016     Febrero     198      86        112
2016       Marzo     194     101         93
2016       Abril     171     102         69
2016        Mayo     128      64         64
2016       Junio     105     107         -2
2016       Julio     172     117         55
2016      Agosto     148     110         38
2016  Septiembre     134      85         49
2016     Octubre     192      70        122
2016   Noviembre     156      65         91
2016   Diciembre     165     120         45
2017       Enero     133     117         16
2017     Febrero     128      56         72
2017       Marzo     125      89         36
2017       Abril     168      52        116
2017        Mayo     168      59        109
2017       Junio     141     122         19
2017       Julio     105      64         41
2017      Agosto     167     107         60
2017  Septiembre     197     111         86
2017     Octubre     160      53        107
2017   Noviembre     171      91         80
2017   Diciembre     110      66         44

3. Calcula e imprime las ventas totales, gastos totales y ganacias totales de  todo el periodo\
Ejemplo de mensaje= las ventas totales son: \
etc

In [80]:
## escribe aqui el código
vt = sum(df_ventas['Ventas'])    #ventas totales
gast = sum(df_ventas['Gastos'])    #gastos totales
gant = sum(df_ventas['Ganancias'])    #ganancias totales
print('Las ventas totales son', vt)
print('Los gastos totales son', gt)
print('Las ganancias totales son', gant)

Las ventas totales son 5503
Los gastos totales son 3119
Las ganancias totales son 2384

4. Calcula e imprime las ventas promedio, gastos promedio y ganacias promedio del periodo\
Ejemplo de mensaje= las ventas promedio son: \
etc

In [44]:
## escribe aqui el código
MV = df_ventas['Ventas'].mean()    #ventas promedio
MGAST = df_ventas['Gastos'].mean()    #gastos promedio
MGAN = df_ventas['Ganancias'].mean()    #ganancias promedio
print('Las ventas promedio son', MV)
print('Los gastos promedio son', MGAST)
print('Las ganancias promedio son', MGAN)

Las ventas promedio son 152.86111111111111
Los gastos promedio son 86.63888888888889
Las ganancias promedio son 66.22222222222223

5. Calcula e imprime las ventas promedio de 2015

In [50]:
## escribe aqui el código
##Pista: primero filtra para el año 2015, luego selecciona la columna ventas 
V = ventas.iloc[0:12,2]
PV = np.mean(V)
print('Las ventas promedio del 2015 son', PV)

Las ventas promedio del 2015 son 154.66666666666666

6. Calcula e imprime las ventas totales  para los 3 meses de enero. Es decir la suma de enero de 2015, enero de 2016 y enero de 2017

In [53]:
## escribe aqui el código
##Pista: primero filtra los meses de enero, luego selecciona la columna ventas 
V = ventas.iloc[0,2]
V2 = ventas.iloc[12,2]
V3 = ventas.iloc[24,2]
PV = V + V2 + V3
print('Las ventas promedio del 2015 son', PV)

Las ventas promedio del 2015 son 404

7. Calcula las ventas promedio por mes, guardalo en un dataframe y por ultimo muestra ordenado por ventas promedio de menor a mayor

In [ ]:
## aqui va tu codigo

https://ichi.pro/es/groupby-en-pandas-su-guia-para-resumir-y-agregar-datos-en-python-82945012778048

El siguiente código importa una base de datos desde internet y lo convierte en data frame  con pandas y se guarda en mtcars

In [55]:

mtcars= pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/mpg.csv')

**Variables de la base de datos:** \
**mpg** Miles/(US) gallon. Millas recorridas con un galón de combustible\
**cylinders** Number of cylinders. Número de cilindros\
**displacement** Displacement (cu.in.). Cilindrada del motor en cm3\
**horsepower** Gross horsepower Potencia del motor en caballos\
**weight** Weight (1000 lbs). Peso del automovil\
**acceleration** qsec 1/4 mile time. Tiempo que tarda en recorrer 1/4 de milla desde parado (Aceleración)\
**model year** año del modelo\
**origin** país de origen\
**name** nombre del vehículo

In [56]:
## el siguiente codigo nos muestra las primeras cuato observaciones del data frame
mtcars.head(4)

    mpg  cylinders  displacement  ...  model_year  origin                       name
0  18.0          8         307.0  ...          70     usa  chevrolet chevelle malibu
1  15.0          8         350.0  ...          70     usa          buick skylark 320
2  18.0          8         318.0  ...          70     usa         plymouth satellite
3  16.0          8         304.0  ...          70     usa              amc rebel sst

[4 rows x 9 columns]

8. Ordena lo coches al mismo tiempo por país de origen y rendimiento (mpg)

In [65]:
## aquí va el código   
mtcars.sort_values(['origin', 'mpg'], ascending= [True, True])

      mpg  cylinders  ...  origin                               name
277  16.2          6  ...  europe                      peugeot 604sl
211  16.5          6  ...  europe                 mercedes-benz 280s
275  17.0          6  ...  europe                        volvo 264gl
76   18.0          4  ...  europe                    volvo 145e (sw)
120  19.0          4  ...  europe                        volvo 144ea
..    ...        ...  ...     ...                                ...
391  36.0          4  ...     usa                  dodge charger 2.2
245  36.1          4  ...     usa                        ford fiesta
378  38.0          4  ...     usa             plymouth horizon miser
387  38.0          6  ...     usa  oldsmobile cutlass ciera (diesel)
344  39.0          4  ...     usa                     plymouth champ

[398 rows x 9 columns]

9. Cuenta el número de coches por país de origen
**value_counts()** es una función de pandas que nos ayuda a contar observaciones, usala

In [67]:
from pandas.core.algorithms import value_counts
### aquí va el código
mtcars.origin.value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

9. Expresa en porcentaje el número de coches por país de origen 
**value_counts(normalize=True)** es una función de pandas que cuenta las observaciones y las expresa en porcentaje\
utiliza el código anterior para saber el porcentaje de coches que tiene origen en cada país

In [68]:
### aquí va el código
mtcars.origin.value_counts(normalize = True)

usa       0.625628
japan     0.198492
europe    0.175879
Name: origin, dtype: float64

10. Calcula la media de caballos de fuerza por vehiculo y luego filtra la base de datos para aquellos vehiculos que se encuentran por encima de la media de caballos de fuerza y  guardalo en un nuevo dataframe llamado mtcars2


***Pista:** puedes hacerlo en multiples pasos o lineas de código*

In [77]:
from pandas.core.frame import DataFrame
## aquí va al código
C = mtcars.iloc[:,3]
MC = np.mean(C)
mtcars2 = mtcars[mtcars['horsepower'] > MC]
mtcars2

      mpg  cylinders  ...  origin                       name
0    18.0          8  ...     usa  chevrolet chevelle malibu
1    15.0          8  ...     usa          buick skylark 320
2    18.0          8  ...     usa         plymouth satellite
3    16.0          8  ...     usa              amc rebel sst
4    17.0          8  ...     usa                ford torino
..    ...        ...  ...     ...                        ...
362  24.2          6  ...   japan          datsun 810 maxima
363  22.4          6  ...     usa              buick century
364  26.6          8  ...     usa      oldsmobile cutlass ls
386  25.0          6  ...     usa      buick century limited
389  22.0          6  ...     usa             ford granada l

[148 rows x 9 columns]

11. Muestra los 5 coches con mas caballos de fuerza

In [79]:
## aquí va al código
CF = mtcars.sort_values('horsepower', ascending= True)
CF.head(5)

      mpg  cylinders  ...  origin                             name
19   26.0          4  ...  europe     volkswagen 1131 deluxe sedan
102  26.0          4  ...  europe          volkswagen super beetle
326  43.4          4  ...  europe               vw dasher (diesel)
325  44.3          4  ...  europe             vw rabbit c (diesel)
244  43.1          4  ...  europe  volkswagen rabbit custom diesel

[5 rows x 9 columns]